23,7
    #====||
    |   \||
    |    ||
    $@   ||       O
   (||)  ||    /'-||\
____][___||___o___][___

    #====||
    |   \||
    \  , ||  
    @ /  ||       O      
   (||   ||    /'-||\
____][___||___o___][___

    #====||
    |   \||
    |    ||
    |    ||     Ö  
    $@   ||  \'-||\
__ ~||~ _||___o_/\_____
 /  /\  \
    #====||
    |   \||
   ,|  , ||
   \|@/  ||       O
    ))   ||    /'-||\
____][___||___o___][___

    #====||
    |   \||
   ,| ,  ||
    @/   ||       O
    ))_, ||    /'-||\
____]____||___o___][___

     x===\||
    x    \||
   ,| ,   ||
    @/    ||      O
    ))_, //    /'-||\
____]____||___o___][___

     
                     =|
   , ,               ||
    @/              /||
   /))_,  //\/========#
__x_]____||___o__Ö}[[<__
     