72,10

$$\     $$\                                                           
\$$\   $$  |                                                          
 \$$\ $$  /$$$$$$\  $$\   $$\       $$\  $$\  $$\  $$$$$$\  $$$$$$$\  
  \$$$$  /$$  __$$\ $$ |  $$ |      $$ | $$ | $$ |$$  __$$\ $$  __$$\ 
   \$$  / $$ /  $$ |$$ |  $$ |      $$ | $$ | $$ |$$ /  $$ |$$ |  $$ |
    $$ |  $$ |  $$ |$$ |  $$ |      $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |
    $$ |  \$$$$$$  |\$$$$$$  |      \$$$$$\$$$$  |\$$$$$$  |$$ |  $$ |
    \__|   \______/  \______/        \_____\____/  \______/ \__|  \__|


  /$$     /$$                                                         
 |  $$   /$$/                                                         
  \  $$ /$$/ /$$$$$$  /$$   /$$       /$$  /$$  /$$  /$$$$$$  /$$$$$$$ 
   \  $$$$/ /$$__  $$| $$  | $$      | $$ | $$ | $$ /$$__  $$| $$__  $$
    \  $$/ | $$  \ $$| $$  | $$      | $$ | $$ | $$| $$  \ $$| $$  \ $$
     | $$  | $$  | $$| $$  | $$      | $$ | $$ | $$| $$  | $$| $$  | $$
     | $$  |  $$$$$$/|  $$$$$$/      |  $$$$$/$$$$/|  $$$$$$/| $$  | $$
     |__/   \______/  \______/        \_____/\___/  \______/ |__/  |__/ 


  __      __                                                           
 |  \    /  \                                                          
  \$$\  /  $$______   __    __        __   __   __   ______   _______  
   \$$\/  $$/      \ |  \  |  \      |  \ |  \ |  \ /      \ |       \ 
    \$$  $$|  $$$$$$\| $$  | $$      | $$ | $$ | $$|  $$$$$$\| $$$$$$$\
     \$$$$ | $$  | $$| $$  | $$      | $$ | $$ | $$| $$  | $$| $$  | $$
     | $$  | $$__/ $$| $$__/ $$      | $$_/ $$_/ $$| $$__/ $$| $$  | $$
     | $$   \$$    $$ \$$    $$       \$$   $$   $$ \$$    $$| $$  | $$
      \$$    \$$$$$$   \$$$$$$         \$$$$$\$$$$   \$$$$$$  \$$   \$$

 __      __                                                          
/  \    /  |                                                         
$$  \  /$$/ ______   __    __        __   __   __   ______   _______  
 $$  \/$$/ /      \ /  |  /  |      /  | /  | /  | /      \ /       \ 
  $$  $$/ /$$$$$$  |$$ |  $$ |      $$ | $$ | $$ |/$$$$$$  |$$$$$$$  |
   $$$$/  $$ |  $$ |$$ |  $$ |      $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |
    $$ |  $$ \__$$ |$$ \__$$ |      $$ \_$$ \_$$ |$$ \__$$ |$$ |  $$ |
    $$ |  $$    $$/ $$    $$/       $$   $$   $$/ $$    $$/ $$ |  $$ |
    $$/    $$$$$$/   $$$$$$/         $$$$$/$$$$/   $$$$$$/  $$/   $$/